# jkeel

./: .gitignore  LICENSE  README.md  pom.xml
jkeel-algorithms/: README.md  pom.xml
jkeel-algorithms/jkeel-algorithms-api/: pom.xml
jkeel-algorithms/jkeel-algorithms-api/src/main/java/com/github/nijian/jkeel/algorithms/: Algorithm.java  AlgorithmConfig.java  AlgorithmContext.java  AlgorithmContextManager.java  AlgorithmFactory.java  AlgorithmFactoryProvider.java  AlgorithmTemplate.java  Config.java  Layout.java  Template.java  TemplateAlgorithmContext.java
jkeel-algorithms/jkeel-algorithms-api/src/main/java/com/github/nijian/jkeel/algorithms/debug/: Output.java  OutputFactory.java  OutputFactoryProvider.java
jkeel-algorithms/jkeel-algorithms-api/src/test/java/com/github/nijian/jkeel/algorithms/: SampleAlgorithm.java  SampleAlgorithmFactory.java  SimpleConfig.java  SimpleTemplate.java
jkeel-algorithms/jkeel-algorithms-serration/: pom.xml
jkeel-algorithms/jkeel-algorithms-serration/src/main/groovy/com/github/nijian/jkeel/algorithms/serration/: Calc.groovy  CalcConfig.groovy  MixinFuncs.groovy
jkeel-algorithms/jkeel-algorithms-serration/src/main/java/com/github/nijian/jkeel/algorithms/: Serration.java  SerrationFactory.java
jkeel-algorithms/jkeel-algorithms-serration/src/main/java/com/github/nijian/jkeel/algorithms/serration/: AbstractCalcConfig.java  CalcCache.java  CalcConfig.groovy  Const.java  MixinFuncs.groovy  SerrationConfig.java  Utils.java
jkeel-algorithms/jkeel-algorithms-serration/src/main/resources/: serration-ehcache.xml
jkeel-algorithms/jkeel-algorithms-serration/src/test/groovy/com/github/nijian/jkeel/algorithms/serration/: MyCalc.groovy  MyCalcConfig.groovy  MyMixinFuncs.groovy
jkeel-algorithms/jkeel-algorithms-serration/src/test/java/com/github/nijian/jkeel/algorithms/serration/: IllustrationHelper.java  PerformanceTest.java  SerrationParallelAlgorithmTest.java  Utils.java
jkeel-algorithms/jkeel-algorithms-serration/src/test/resources/: a.json  b.json  config.dsl  config.illus  log4j2.xml  longevity.dsl  myconfig.illus  serration-ehcache.xml
jkeel-algorithms/jkeel-algorithms-subsection/: pom.xml
jkeel-algorithms/jkeel-algorithms-subsection/src/main/java/com/github/nijian/jkeel/algorithms/: Subsection.java  SubsectionFactory.java
jkeel-cache/: pom.xml
jkeel-cache/jkeel-cache-api/: pom.xml
jkeel-cache/jkeel-cache-ehcache/: pom.xml
jkeel-cache/src/main/java/com/github/nijian/jkeel/cache/: CacheService.java  Const.java  JkeelCacheConst.java
jkeel-commons/: pom.xml
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/: Const.java  ConvertUtils.java  JsonAppender.java  JsonReactor.java  JsonString.java  JsonUtil.java  ObjectHolder.java
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/action/: PopulateAction.java
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/data/query/: AbstractQuery.java  Count.java  Persist.java  QueryForList.java  QueryForObject.java  QueryForRowSet.java
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/entity/query/: Condition.java  Query.java  QueryDSL.java  QueryFilter.java  QueryRequest.java  (+1 more)
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/factory/: CommonsActionFactory.java  CommonsConceptFactory.java  CommonsServiceFactory.java
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/feature/: Feature.java  FeatureAcceptable.java  FeatureBinder.java  FeatureParam.java
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/function/: Obj2Json.java
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/json/: JsonAppender.java
jkeel-commons/src/main/java/com/github/nijian/jkeel/commons/service/: JsonService.java  QueryService.java
jkeel-commons/src/test/java/com/github/nijian/jkeel/commons/: ConvertUtilsTest.java
jkeel-commons/src/test/resources/: ConvertUtilsTest.xsd  Source.json  query.json
jkeel-config-cfg4j/: pom.xml
jkeel-config-cfg4j/src/main/java/com/github/nijian/jkeel/config/cfg4j/: Cfg4jConfig.java  Cfg4jConfigFactory.java
jkeel-converter/: pom.xml
jkeel-converter/src/main/java/com/github/nijian/jkeel/converter/: Json2Xml.java  MyEntityResolver.java
jkeel-converter/src/test/java/com/github/nijian/jkeel/converter/: Json2XmlTest.java
jkeel-converter/src/test/resources/: A.xsd  A.xsd.xml  Source.json
jkeel-currency/: pom.xml
jkeel-dsls/jkeel-dsls-api/: pom.xml
jkeel-dsls/jkeel-dsls-api/src/main/java/com/github/nijian/jkeel/dsls/: Cast.java  ClassInfoAware.java  Context.java  ExecFunc.java  Generator.java  Injector.java  InjectorExecutor.java  Meta.java
jkeel-dsls/jkeel-dsls-expression/: README.md  pom.xml
jkeel-dsls/jkeel-dsls-expression/src/test/resources/: aa.jexpr
jkeel-dsls/jkeel-dsls-rule/: pom.xml
jkeel-exchange/: pom.xml
jkeel-exchange/jkeel-exchange-api/: pom.xml
jkeel-exchange/jkeel-exchange-csv/: pom.xml
jkeel-integration/jkeel-integration-api/: pom.xml
jkeel-meta/: pom.xml
jkeel-meta/src/main/java/com/github/nijian/jkeel/meta/: EmfSdoModel.java
jkeel-meta/src/main/resources/: schema.xsd
jkeel-report/jkeel-report-api/: pom.xml
jkeel-report/jkeel-report-api/src/main/java/com/github/nijian/jkeel/report/: ExportParams.java  ReportConfig.java  ReportExtProperties.java  ReportManager.java  ReportMeta.java  ReportNonPoolProxy.java  ReportPoolProxy.java  ReportProxy.java  ReportProxyConfig.java
jkeel-report/jkeel-report-api/src/test/java/com/github/nijian/jkeel/report/: ReportManagerTest.java
jkeel-report/jkeel-report-api/src/test/resources/: report.conf
jkeel-report/jkeel-report-jasper/: pom.xml
jkeel-report/jkeel-report-jasper/src/test/resources/: Document01.jasper  Document02.jasper  Document03.jasper  Document04.jasper  Document10.jasper  PolicyDocuments.jasper  dataSource.xml  exportparams.json  jasperreports_extension.properties  policy.xml
jkeel-validation/: pom.xml
jkeel-validation/src/main/antlr4/com/github/nijian/jkeel/validation/: ArrayInit.g4
jkeel-validation/src/main/java/com/github/nijian/jkeel/validation/: ShortToUnicodeString.java  Test.java
(+324 files in other folders)
