[impl]
#default
#impl = ACC2

[service]
service.source = xml
#service.source.path =
service.sourceclasspath = ./service-config.xml

#service.source = database
;service.source.database.host = host.com
;service.source.database.port = 111
;service.source.database.user = admin
;service.source.database.password = ???
;service.source.database.timeout = 60000

